spring.application.name=RideSharingClient
server.port=9000

kafka.bootstrapServers=localhost:9092
kafka.topic=ride-sharing-requests-1

props.DistributedRideSharing.url=localhost:8000
props.response.dir=/Users/z0032rv/Documents/shrawani/responseDir/ack.txt
props.taxi.response.dir=/Users/z0032rv/Documents/shrawani/responseDir/taxiResponse.txt
logging.file=/Users/z0032rv/Documents/shrawani/logs/RideSharingApp.log